.intro
  section.lead.intro__lead
    .lead__image.lead__image--design-header.lead__image--shorter.lead__image--eat-mobile-gutter
    .lead__hashtag.lead__hashtag--dark #D8262C
    h1.lead__title Infinum Design Handbook
    .lead__info.lead__info--confined One-stop design shop

  .generic-container
    section
      .intro__testimonials
        .intro__testimonial
          .testimonial.testimonial--fixed-width-tablet
            .testimonial__number.testimonial__number--small 7
            .label.label--hours
              .label__desc.label__desc--small major design awards

        .intro__testimonial
          .testimonial.testimonial--fixed-width-tablet
            .testimonial__number.testimonial__number--small 16
            .label.label--projects
              .label__desc.label__desc--small graduates hired from the Infinum Academy

        .intro__testimonial
          .testimonial.testimonial--fixed-width-tablet
            .testimonial__number.testimonial__number--small 6

            .label.label--code
              .label__desc.label__desc--small design talks

      .paragraph.intro__paragraph
        .paragraph__title Introduction
        .paragraph__content Welcome to the Infinum Design Handbook, your comprehensive guide for connecting all the dots on the design processes in software development. 
        .paragraph__content Here, you'll find detailed information on the methods and steps involved in creating world-class designs. From understanding user needs and defining the problem to prototyping and testing, we've got you covered. You'll also learn about the various tools that our team uses to bring our designs to life. And last but not least, we'll give you a sneak peek into the unique culture and activities that make our team great and how we work together to achieve our goals. 
        .paragraph__content Whether you're a seasoned designer or just starting out, this handbook will provide you with all the information you need to succeed.
