.intro
  section.lead.intro__lead
    .lead__image.lead__image--general-header.lead__image--shorter.lead__image--eat-mobile-gutter
    .lead__hashtag.lead__hashtag--dark #EfficiencyRevealed
    h1.lead__title Infinum General Handbook
    .lead__info.lead__info--confined
      span Good going,&nbsp;
      span =="#{current_user.first_name}!&nbsp;"
      span If you're reading this, it means you are Infinum's new employee! Before you pop open a bottle of champagne, take some time to go through this manual. The purpose of this sexy Handbook is to give you a basic idea of Infinum's internal functioning, structure, processes, and rules.

  .generic-container
    section

      .paragraph
        h2.paragraph__title  How we do things at Infinum

      ul.unordered-list
        li
          span the Handbook can only be accessed by people with an &nbsp;
          a href="/Infinum-ID" Infinum ID
          span &nbsp;and the appropriate permissions
        li the Handbook is mobile-friendly
        li
          span the Handbook is in a process of constant upgrade, so there are bound to be some mistakes. You can correct those or add something on&nbsp;
          a href="https://github.com/infinum/handbook/tree/master/employee-handbook" GitHub
        li the texts have been collected from various sources

      .paragraph.intro__paragraph
        p.paragraph__content Infinum is a living, breathing organism in constant development. We introduce processes and extinguish old ones. New rules and processes are implemented as we go along, but we also get rid of outdated and unnecessary ones.
        p.paragraph__content The above is also true of the Handbook. It needs refreshing now and then. If you notice something is out-of-date, fix it yourself or consult your colleagues.
