    .intro
          section.lead.intro__lead
            .lead__image.lead__image--rails-header.lead__image--shorter.lead__image--eat-mobile-gutter
            .lead__hashtag.lead__hashtag--dark Welcome to the Design Island
            h1.lead__title Infinum Design Handbook
            .lead__info.lead__info--confined Description goes here.

          .generic-container
            section
              .intro__testimonials
                .testimonial.intro__testimonial
                  .testimonial__number.testimonial__number--small 120
                  .label.label--projects
                    .label__desc.label__desc--small shots on dribbble

                .testimonial.intro__testimonial
                  .testimonial__number.testimonial__number--small 14
                  .label.label--people
                    .label__desc.label__desc--small designers

              .paragraph.intro__paragraph
                .paragraph__title Introduction
                .paragraph__content Infinum Design Handbook is where every member of the team (who) documents processes dobe nd best practices (what) to implement across the team (why).
