.intro
  section.lead.intro__lead
    .lead__image.lead__image--design-header.lead__image--shorter.lead__image--eat-mobile-gutter
    .lead__hashtag.lead__hashtag--dark #D8262C
    h1.lead__title Infinum Design Handbook
    .lead__info.lead__info--confined Welcome to Design Islands

  .generic-container
    section
      .intro__testimonials
        .intro__testimonial
          .testimonial.testimonial--fixed-width-tablet
            .testimonial__number.testimonial__number--small 12960
            .label.label--hours
              .label__desc.label__desc--small designed screens

        .intro__testimonial
          .testimonial.testimonial--fixed-width-tablet
            .testimonial__number.testimonial__number--small 235
            .label.label--projects
              .label__desc.label__desc--small shots on dribbble

        .intro__testimonial
          .testimonial.testimonial--fixed-width-tablet
            .testimonial__number.testimonial__number--small 69

            .label.label--code
              .label__desc.label__desc--small Design Academy graduates

        .intro__testimonial
          .testimonial.testimonial--fixed-width-tablet
            .testimonial__number.testimonial__number--small 22
            .label.label--people
              .label__desc.label__desc--small designers

      .paragraph.intro__paragraph
        .paragraph__title Introduction
        .paragraph__content If you're reading this, you've come to a great place for connecting all the dots on the design process in software development.<br><br>Here you can learn everything about the culture and activities of Infinum's design team, tools we use, as well as detailed description of the methods and steps in the design process. We covered pretty much anything, from starting a new project to development handoff and support.<br><br>If you go through it carefully, you'll find a bunch of tips & tricks which might come in handy when handling projects or communicating with the team, clients and designers.<br><br>If you have anything to add or you’ve discovered something that can improve our design practice, let us know about it, in order to make Design Handbook a better place for everyone.
