.intro
  section.lead.intro__lead
    .lead__image.lead__image--design-header.lead__image--shorter.lead__image--eat-mobile-gutter
    .lead__hashtag.lead__hashtag--dark #D8262C
    h1.lead__title Infinum Design Handbook
    .lead__info.lead__info--confined Welcome to the Design Island!


  .generic-container
    section
      .intro__testimonials
        .testimonial.intro__testimonial
          .testimonial__number.testimonial__number--small 123
          .label.label--hours
            .label__desc.label__desc--small example1

        .testimonial.intro__testimonial
          .testimonial__number.testimonial__number--small 456
          .label.label--code
            .label__desc.label__desc--small example

        .testimonial.intro__testimonial
          .testimonial__number.testimonial__number--small 120
          .label.label--projects
            .label__desc.label__desc--small shots on dribble

        .testimonial.intro__testimonial
          .testimonial__number.testimonial__number--small 14
          .label.label--people
            .label__desc.label__desc--small designers

      .paragraph.intro__paragraph
        .paragraph__title Introduction
        .paragraph__content Infinum Design Handbook is where every member of the team (who) documents processes dobe and best practices (what) to implement across the team (why).
        
