.intro
  section.lead.intro__lead
    .lead__image.lead__image--design-header.lead__image--shorter.lead__image--eat-mobile-gutter
    .lead__hashtag.lead__hashtag--dark #D8262C
    h1.lead__title Infinum Design Handbook
    .lead__info.lead__info--confined Welcome to the Design Island

  .generic-container
    section
      .intro__testimonials
        .intro__testimonial
          .testimonial.testimonial--fixed-width-tablet
            .testimonial__number.testimonial__number--small 12960
            .label.label--hours
              .label__desc.label__desc--small designed screens

        .intro__testimonial
          .testimonial.testimonial--fixed-width-tablet
            .testimonial__number.testimonial__number--small 142
            .label.label--projects
              .label__desc.label__desc--small shots on dribbble

        .intro__testimonial
          .testimonial.testimonial--fixed-width-tablet
            .testimonial__number.testimonial__number--small 16
            .label.label--code
              .label__desc.label__desc--small Adobe licences

        .intro__testimonial
          .testimonial.testimonial--fixed-width-tablet
            .testimonial__number.testimonial__number--small 19
            .label.label--people
              .label__desc.label__desc--small designers

      .paragraph.intro__paragraph
        .paragraph__title Introduction
        .paragraph__content Design Handbook is a beautiful place to start your onboarding process or just to remember basic and useful knowledge. Here you can find various information about design resources, tools and many more things that will make you a master of the universe. 
        
